stress-ng --cpu 16 --cpu-method matrixprod --metrics --timeout 60
stress-ng --sequential 0 --class io --timeout 60s --metrics-brief  
stress-ng --hdd 5 --hdd-ops 100000 
stress-ng --sequential 0 --class memory --timeout 60s --metrics-brief  
stress-ng --sequential 0 --timeout 60s --metrics-brief  